# caces

./: README.md
alfrescoceaaces/: pom.xml
alfrescoceaaces/alfrescoCeaaces-servicio/: pom.xml
alfrescoceaaces/alfrescoCeaaces-servicio/src/main/java/ec/gob/ceaaces/alfresco/: AlfrescoParameter.java  ServicioAlfresco.java
alfrescoceaaces/alfrescoCeaaces-servicio/src/test/java/ec/gob/ceaaces/alfresco/test/: SimpleCreatePath.java  SimpleDownloadFile.java  SimpleUploadFile.java
alfrescoceaaces/datastorageceaaces/: contributors.txt  nb-configuration.xml  pom.xml
alfrescoceaaces/datastorageceaaces/src/main/java/ec/gob/ceaaces/datastore/: DataStore.java  package-info.java
alfrescoceaaces/datastorageceaaces/src/main/java/ec/gob/ceaaces/datastore/commons/: DataStoreParameter.java  package-info.java
alfrescoceaaces/datastorageceaaces/src/main/java/ec/gob/ceaaces/datastore/commons/enumeration/: EnumDataStoreType.java  package-info.java
alfrescoceaaces/datastorageceaaces/src/main/java/ec/gob/ceaaces/datastore/exception/: DataStoreAlreadyExistsException.java  DataStoreException.java  package-info.java
alfrescoceaaces/datastorageceaaces/src/main/java/ec/gob/ceaaces/datastore/factory/: DataStoreFactory.java  package-info.java
alfrescoceaaces/datastorageceaaces/src/main/java/ec/gob/ceaaces/datastore/factory/impl/: DataStoreFactoryImpl.java  package-info.java
alfrescoceaaces/datastorageceaaces/src/main/java/ec/gob/ceaaces/datastore/impl/: AlfrescoDataStore.java  DSpaceDataStore.java  FileSystemDataStore.java  package-info.java
alfrescoceaaces/datastorageceaaces/src/test/java/ec/gob/asambleanacional/datastore/impl/: AlfrescoDataStoreTest.java  DataStorateTestSuite.java
