<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>ec.gob.ceaaces.alfresco</groupId>
    <artifactId>alfrescoCeaaces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datastorageceaaces</module>
        <module>alfrescoCeaaces-servicio</module>
    </modules>
    <version>1.0</version>
    <name>alfrescoCeaaces -${version}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.home>/opt/servers/wildfly</server.home>    
        <modules.path>${server.home}/modules/system/layers/base/ec/gob/ceaaces</modules.path>    
        <modulo.dataStore>${modules.path}/datastore/main/</modulo.dataStore>
        <alfresco.servicio>${server.home}/standalone/deployments/</alfresco.servicio>
    </properties> 
    <description>
        Proyecto para la gestión de archivos
    </description>
</project>